# Star-PDF-Solution-X

./: README.md  Star PDF Solution X.sln
Star PDF Solution X/: App.axaml  App.axaml.cs  Program.cs  Star PDF Solution X.csproj  ViewLocator.cs  app.manifest
Star PDF Solution X/Extensions/: ListExtensions.cs
Star PDF Solution X/Properties/: launchSettings.json
Star PDF Solution X/Resources/: BaseStyles.axaml  MainStyles.axaml
Star PDF Solution X/Utilities/: FileSelectorUtility.cs
Star PDF Solution X/ViewModels/: CombineFilesOptionsViewModel.cs  CombineFilesViewModel.cs  MainWindowViewModel.cs  SplitFileOptionsViewModel.cs  SplitFileViewModel.cs  StarPDFDocumentViewModel.cs  ViewModelBase.cs
Star PDF Solution X/Views/: MainWindow.axaml  MainWindow.axaml.cs
Star PDF Solution X/Views/UserControls/: CombineFilesView.axaml  CombineFilesView.axaml.cs  SplitFileView.axaml  SplitFileView.axaml.cs
